{
  "name": "covenance",
  "version": "1.0.1",
  "description": "Abstract base and covenanted classes in JavaScript.",
  "main": "dist/covenance.js",
  "scripts": {
    "test": "./test.js ./**/*.spec.js | node_modules/.bin/faucet",
    "prepublish": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangmillstheory/covenance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangmillstheory/covenance/issues"
  },
  "keywords": [
    "es6",
    "babel",
    "javascript",
    "abstract",
    "abc",
    "abstract base class",
    "abstract class",
    "inheritance",
    "type-checking",
    "types",
    "framework",
    "gulp",
    "gulpfriendly",
    "npm"
  ],
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "faucet": "0.0.1",
    "glob": "^5.0.14",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-babel": "^5.2.1",
    "tape": "^4.2.0"
  },
  "homepage": "https://github.com/yangmillstheory/covenance",
  "dependencies": {
    "frosty": "^1.0.2",
    "mixin-a-lot": "^2.1.0"
  }
}
